﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Agency FB';
    font-size: large;
    background-color: white;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Agency FB';
    font-size: medium;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input select,
textarea {
    max-width: 280px;
}

h1 {
    font-size: small;
}

h2 {
    font-size: small;
}

h3 {
    font-size: small;
}

footer {
    background-color: white;
}

.jumbotron {
    box-shadow: 2px 2px 2px #888888;
    background-color: white
}

.title {
    font-family: 'Agency FB';
}

.navbar-inverse {
    background-color: white;
    color: black;
    font-size: large;
}

.homeBox {
    margin: auto;
    display: flex;
    box-shadow: 3px 3px 2px #888888;
}

    .homeBox > div {
        flex: 1;
    }

.homeBox {
    display: flex;
    box-shadow: 3px 3px 2px #888888;
}

    .homeBox > div {
        flex: 1;
    }

.logoPic {
    height: 85px;
    width: 85px;
}

ul {
    color: black;
}
